# skullandbones

./: README.md  build.gradle  dagger.gradle  dependencies.gradle  project-config.gradle  repositories.gradle  ribs.gradle  settings.gradle  testDependencies.gradle
app/: build.gradle
app/src/androidTest/java/de/marxhendrik/skullandbones/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/marxhendrik/skullsandbones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/marxhendrik/skullandbones/: MainActivity.kt  SkullAndBonesApp.kt
app/src/main/java/de/marxhendrik/skullandbones/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/de/marxhendrik/skullandbones/navigation/: Fragments.kt
app/src/main/java/de/marxhendrik/skullandbones/root/navigation/: Feature.kt
app/src/main/java/de/marxhendrik/skullandbones/ui/: MainActivity.kt  RootActivity.kt
app/src/main/java/de/marxhendrik/skullsandbones/: MainActivity.kt
app/src/main/res/layout/: activity_magnet_search.xml  activity_main.xml  activity_root.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/marxhendrik/skullandbones/: ExampleUnitTest.kt
app/src/test/java/de/marxhendrik/skullsandbones/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/de/marxhendrik/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/de/marxhendrik/skullandbones/core/base/: BaseFragment.kt  Either.kt  Result.kt
core/src/main/java/de/marxhendrik/skullandbones/core/base/adapter/: DataBindingAdapter.kt  DataBindingViewHolder.kt
core/src/main/java/de/marxhendrik/skullandbones/core/base/executor/: CoroutineExecutor.kt  Executor.kt
core/src/main/java/de/marxhendrik/skullandbones/core/base/fragment/: BaseDataBindingFragment.kt  BaseFragment.kt  DataBindingFragment.kt
core/src/main/java/de/marxhendrik/skullandbones/core/base/livedata/: LiveDataExtensions.kt
core/src/main/java/de/marxhendrik/skullandbones/core/base/usecase/: UseCase.kt
core/src/main/java/de/marxhendrik/skullandbones/core/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
core/src/main/java/de/marxhendrik/skullandbones/core/di/: CoreComponent.kt  CoreModule.kt
core/src/main/java/de/marxhendrik/skullandbones/core/di/scope/: FeatureScope.kt
core/src/main/java/de/marxhendrik/skullandbones/core/extension/: ContextExtension.kt
core/src/main/java/de/marxhendrik/skullandbones/core/navigation/: Fragments.kt  NavigationActivity.kt
core/src/test/java/de/marxhendrik/core/: ExampleUnitTest.kt
magnetsearch/: build.gradle
magnetsearch/src/main/: AndroidManifest.xml
magnetsearch/src/main/java/de/marxhendrik/skullandbones/magnetsearch/data/: Urls.kt
magnetsearch/src/main/java/de/marxhendrik/skullandbones/magnetsearch/data/api/: BayMagnetSearchApi.kt  JsoupApiBridge.kt
magnetsearch/src/main/java/de/marxhendrik/skullandbones/magnetsearch/data/model/: SearchResult.kt
magnetsearch/src/main/java/de/marxhendrik/skullandbones/magnetsearch/data/repo/: MagnetSearchRepo.kt
magnetsearch/src/main/java/de/marxhendrik/skullandbones/magnetsearch/data/service/: BaySearchService.kt
magnetsearch/src/main/java/de/marxhendrik/skullandbones/magnetsearch/di/: Injector.kt  MagnetSearchComponent.kt  MagnetSearchModule.kt  ViewModelFactoryModule.kt
magnetsearch/src/main/java/de/marxhendrik/skullandbones/magnetsearch/domain/: MagnetSearchUseCase.kt  SearchMagnetLinkUsecase.kt
magnetsearch/src/main/java/de/marxhendrik/skullandbones/magnetsearch/ui/: MagnetSearchActivity.kt  MagnetSearchFragment.kt  MagnetSearchUiController.kt  MagnetSearchViewModel.kt
magnetsearch/src/main/java/de/marxhendrik/skullandbones/magnetsearch/ui/model/: MagnetSearchUiModel.kt  MagnetSearchViewModel.kt  ResultListItem.kt  UiMagnetSearchModel.kt
magnetsearch/src/main/java/de/marxhendrik/skullandbones/magnetsearch/ui/presentation/: MagnetSearchUiController.kt
magnetsearch/src/main/java/de/marxhendrik/skullandbones/magnetsearch/ui/uimodel/: MagneSearchUiModel.kt  MagnetSearchUiModel.kt
magnetsearch/src/main/java/de/marxhendrik/skullandbones/magnetsearch/ui/view/: Binding.kt  MagnetSearchFragment.kt
magnetsearch/src/main/res/layout/: activity_magnet_search.xml  fragment_magnet_search.xml  list_item.xml  magnet_search.xml
magnetsearch/src/test/java/de/marxhendrik/skullandbones/: ApiIntegrationTest.kt  ExampleUnitTest.kt
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/de/marxhendrik/skullandbones/magnetsearch/data/: Urls.kt
search/src/main/java/de/marxhendrik/skullandbones/magnetsearch/data/api/: MagnetSearchApi.kt
search/src/main/java/de/marxhendrik/skullandbones/magnetsearch/data/model/: SearchResult.kt
search/src/main/java/de/marxhendrik/skullandbones/magnetsearch/di/: Injector.kt  ViewModelFactoryModule.kt
search/src/main/java/de/marxhendrik/skullandbones/magnetsearch/domain/: SearchMagnetLinkUsecase.kt
search/src/main/java/de/marxhendrik/skullandbones/rib/: SearchComponent.kt
search/src/main/java/de/marxhendrik/skullandbones/rib/search/: Search.kt  SearchBuilder.kt  SearchInteractor.kt  SearchModule.kt  SearchRouter.kt
search/src/main/java/de/marxhendrik/skullandbones/rib/search/builder/: Search.kt  SearchBuilder.kt  SearchComponent.kt  SearchModule.kt
search/src/main/java/de/marxhendrik/skullandbones/rib/search/data/: Urls.kt
search/src/main/java/de/marxhendrik/skullandbones/rib/search/domain/: SearchMagnetLinkUsecase.kt  SearchUsecase.kt
search/src/main/java/de/marxhendrik/skullandbones/rib/search/ui/: MagnetSearchView.kt  (+1 more)
search/src/main/java/de/marxhendrik/skullandbones/search/data/: Urls.kt
search/src/main/java/de/marxhendrik/skullandbones/search/di/: Injector.kt  MagnetSearchComponent.kt  MagnetSearchModule.kt
search/src/main/java/de/marxhendrik/skullandbones/search/domain/: SearchMagnetLinkUsecase.kt
search/src/main/java/de/marxhendrik/skullandbones/util/: RxUsecase.kt  RxUsecaseAdapter.kt  TextListener.kt
search/src/main/res/layout/: list_item.xml  result_list.xml  search_input.xml
(+25 files in other folders)
