dependencies {
    implementation "com.github.badoo.mvicore:mvicore:1.2.4"
    implementation "com.github.badoo.mvicore:mvicore-android:1.2.4"
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "org.reactivestreams:reactive-streams:1.0.2"

    final String version = '0.10.0'
    implementation "com.github.badoo.RIBs:rib-android:$version"
    debugImplementation "com.github.badoo.RIBs:rib-base-test-activity:$version"
    androidTestImplementation "com.github.badoo.RIBs:rib-base-test:$version"
}
