apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply from: '../dagger.gradle'
apply from: '../repositories.gradle'
apply from: '../testDependencies.gradle'
apply from: '../dependencies.gradle'
apply from: '../project-config.gradle'
apply from: '../ribs.gradle'


dependencies {
    implementation project(':core')
    implementation 'org.jsoup:jsoup:1.12.1'
}
