apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

apply from: '../dagger.gradle'
apply from: '../repositories.gradle'
apply from: '../testDependencies.gradle'
apply from: '../dependencies.gradle'
apply from: '../project-config.gradle'


dependencies {
    implementation project(':app')
    implementation project(':core')
    implementation 'org.jsoup:jsoup:1.12.1'

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"
}
