apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../repositories.gradle'
apply from: '../testDependencies.gradle'
apply from: '../dependencies.gradle'
apply from: '../project-config.gradle'

android {

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dynamicFeatures = [":magnetsearch"]
}

dependencies {
    implementation project(":core")
}
