<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
                name="item"
                type="de.marxhendrik.skullandbones.magnetsearch.ui.model.UiMagnetSearchResult"/>
    </data>

    <!--FIXME better layout-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="48dp">

        <TextView
                android:gravity="start|center_vertical"
                android:id="@+id/title"
                tools:text="abcd"
                android:text="@{item.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
